<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap Theme</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-0">
      <div class="container">
        <a class="navbar-brand" href="/">Blogen</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a class="nav-link active" href="/">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="posts.html">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="categories.html">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="users.html">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                data-toggle="dropdown"
              >
                <i class="fas fa-user"></i> Welcome Brad
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="profile.html">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
                <a class="dropdown-item" href="settings.html">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">
                <i class="fas fa-user times"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER -->
    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- ACTIONS -->
    <section id="actions" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a
              class="btn btn-primary btn-block"
              href="#"
              data-toggle="modal"
              data-target="#addPostModal"
            >
              <i class="fas fa-plus"></i> Add Post
            </a>
          </div>
          <div class="col-md-4">
            <a
              class="btn btn-success btn-block"
              href="#"
              data-toggle="modal"
              data-target="#addCategoryModal"
            >
              <i class="fas fa-plus"></i> Add Category
            </a>
          </div>
          <div class="col-md-4">
            <a
              class="btn btn-warning btn-block"
              href="#"
              data-toggle="modal"
              data-target="#addUserModal"
            >
              <i class="fas fa-plus"></i> Add User
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- POSTS -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>Latest Posts</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>July 15 2020</td>
                    <td>
                      <a class="btn btn-secondary" href="details.html">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>July 14 2020</td>
                    <td>
                      <a class="btn btn-secondary" href="details.html">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>Business</td>
                    <td>July 13 2020</td>
                    <td>
                      <a class="btn btn-secondary" href="details.html">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>Health & Wellness</td>
                    <td>July 12 2020</td>
                    <td>
                      <a class="btn btn-secondary" href="details.html">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post Five</td>
                    <td>Web Development</td>
                    <td>July 11 2020</td>
                    <td>
                      <a class="btn btn-secondary" href="details.html">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center bg-primary text-white mb-3">
              <div class="card-body">
                <h3>Posts</h3>
                <h4 class="display-4">
                  <i class="fas fa-pencil-alt"></i> 10
                </h4>
                <a class="btn btn-outline-light" href="posts.html">View</a>
              </div>
            </div>
            <div class="card text-center bg-success text-white mb-3">
              <div class="card-body">
                <h3>Categories</h3>
                <h4 class="display-4">
                  <i class="fas fa-folder"></i> 4
                </h4>
                <a class="btn btn-outline-light" href="categories.html">View</a>
              </div>
            </div>
            <div class="card text-center bg-warning text-white mb-3">
              <div class="card-body">
                <h3>Users</h3>
                <h4 class="display-4">
                  <i class="fas fa-users"></i> 4
                </h4>
                <a class="btn btn-outline-light" href="users.html">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark text-white mt-5 py-5 px-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Copyright &copy; <span id="year"></span>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- MODALS -->

    <!-- ADD POST MODAL -->
    <div id="addPostModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Add Post</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input id="title" class="form-control" type="text" />
              </div>
              <div class="form-group">
                <label for="category">Category</label>
                <select id="category" class="form-control" name="category">
                  <option value="web-development">Web Development</option>
                  <option value="tech-gadgets">Tech Gadgets</option>
                  <option value="business">Business</option>
                  <option value="health">Health & Wellness</option>
                </select>
              </div>
              <div class="form-group">
                <label for="image">Upload Image</label>
                <div class="custom-file">
                  <input id="image" class="custom-file-input" type="file" />
                  <label for="image" class="custom-file-label"
                    >Choose File</label
                  >
                </div>
                <small class="form-text text-muted">Max Size 3mb</small>
              </div>
              <div class="form-group">
                <label for="body">Body</label>
                <textarea
                  id="body"
                  name="editor1"
                  class="form-control"
                ></textarea>
              </div>
              <input
                class="btn btn-primary btn-block"
                type="submit"
                value="Submit"
              />
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ADD CATEGORY MODAL -->
    <div id="addCategoryModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Add Category</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="category-title">Category</label>
                <input id="category-title" class="form-control" type="text" />
              </div>
              <input
                class="btn btn-success btn-block"
                type="submit"
                value="Submit"
              />
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ADD USER MODAL -->
    <div id="addUserModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5 class="modal-title">Add User</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input id="name" class="form-control" type="text" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input id="email" class="form-control" type="email" />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input id="password" class="form-control" type="password" />
              </div>
              <div class="form-group">
                <label for="password2">Confirm Password</label>
                <input id="password2" class="form-control" type="password" />
              </div>
              <input
                class="btn btn-warning btn-block"
                type="submit"
                value="Submit"
              />
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>

    <script>
      CKEDITOR.replace('editor1');

      // Get the current year for the copyright
      $('#year').text(new Date().getFullYear());

      // Disable auto complete on input field
      document
        .querySelectorAll('input[type="text"]')
        .forEach((input) => input.setAttribute('autoComplete', 'off'));
      document
        .querySelectorAll('input[type="email"]')
        .forEach((input) => input.setAttribute('autoComplete', 'off'));
    </script>
  </body>
</html>

